<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rou_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:scrollbarSize="24dp">

    <TextView
        android:id="@+id/id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstname_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Имя"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_txt"
        app:layout_constraintStart_toEndOf="@+id/id_txt"
        app:layout_constraintTop_toTopOf="@+id/id_txt" />

    <TextView
        android:id="@+id/lastname_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Фамилия"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/firstname_txt"
        app:layout_constraintStart_toEndOf="@+id/firstname_txt"
        app:layout_constraintTop_toTopOf="@+id/firstname_txt" />

    <TextView
        android:id="@+id/age_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="21"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lastname_txt"
        app:layout_constraintStart_toEndOf="@+id/lastname_txt"
        app:layout_constraintTop_toTopOf="@+id/lastname_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>