<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.update.UpdateFragment">

    <EditText
        android:id="@+id/UpdateFistName_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UpdateLastName_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/UpdateFistName_et"
        app:layout_constraintStart_toStartOf="@+id/UpdateFistName_et"
        app:layout_constraintTop_toBottomOf="@+id/UpdateFistName_et" />

    <EditText
        android:id="@+id/UpdateAge_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Возраст"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/UpdateLastName_et"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/UpdateLastName_et"
        app:layout_constraintTop_toBottomOf="@+id/UpdateLastName_et" />

    <Button
        android:id="@+id/UpdatebtnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Сохранить в базе данных"
        app:layout_constraintEnd_toEndOf="@+id/UpdateAge_et"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/UpdateAge_et"
        app:layout_constraintTop_toBottomOf="@+id/UpdateAge_et" />

</androidx.constraintlayout.widget.ConstraintLayout>